\documentclass[12pt]{article} 
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{hyperref}
\usepackage{multirow}
\usepackage[latin1]{inputenc}
\begin{document}
\begin{table}[]
\resizebox{\textwidth}{!}{  
\begin{tabular}{lcccccc} 
\hline  \hline 
Process & Baseline	& SR & SR+Lep ${p_T}$ &	SR+AHOI & SR+BDT & SR+AHOI+BDT \\ 
\hline  \hline 
 ZH($\gamma\gamma_{d}$) & 83.25 $\pm$ 0.49 & 65.99 $\pm$ 0.43 & 65.94 $\pm$ 0.43 & 37.20 $\pm$ 0.33 & 44.58 $\pm$ 0.36 & 32.55 $\pm$ 0.30 \\ 
 ZH($\gamma\gamma_{d}$ 1) & 82.43 $\pm$ 0.49 & 64.74 $\pm$ 0.43 & 64.68 $\pm$ 0.43 & 36.76 $\pm$ 0.33 & 43.86 $\pm$ 0.36 & 32.34 $\pm$ 0.31 \\ 
 ZH($\gamma\gamma_{d}$ 10) & 82.17 $\pm$ 0.50 & 64.37 $\pm$ 0.44 & 64.31 $\pm$ 0.44 & 36.05 $\pm$ 0.33 & 43.89 $\pm$ 0.36 & 31.84 $\pm$ 0.31 \\ 
 ZH($\gamma\gamma_{d}$ 20) & 81.88 $\pm$ 0.50 & 64.42 $\pm$ 0.44 & 64.33 $\pm$ 0.44 & 36.46 $\pm$ 0.33 & 43.91 $\pm$ 0.36 & 32.44 $\pm$ 0.31 \\ 
 ZH($\gamma\gamma_{d}$ 30) & 80.34 $\pm$ 0.48 & 63.33 $\pm$ 0.43 & 63.29 $\pm$ 0.43 & 34.99 $\pm$ 0.32 & 42.20 $\pm$ 0.35 & 30.81 $\pm$ 0.30 \\ 
 ZH($\gamma\gamma_{d}$ 40) & 77.96 $\pm$ 0.51 & 61.52 $\pm$ 0.45 & 61.47 $\pm$ 0.45 & 33.85 $\pm$ 0.33 & 39.92 $\pm$ 0.36 & 29.85 $\pm$ 0.31 \\ 
 Higgs & 19.62 $\pm$ 0.08 & 14.57 $\pm$ 0.07 & 14.56 $\pm$ 0.07 & 1.34 $\pm$ 0.02 & 0.81 $\pm$ 0.01 & 0.53 $\pm$ 0.01 \\ 
 Top & 1859.38 $\pm$ 8.78 & 283.43 $\pm$ 3.36 & 283.01 $\pm$ 3.36 & 112.50 $\pm$ 2.09 & 48.39 $\pm$ 1.38 & 33.23 $\pm$ 1.14 \\ 
 VV & 1174.95 $\pm$ 8.80 & 411.75 $\pm$ 4.76 & 410.31 $\pm$ 4.75 & 108.73 $\pm$ 2.18 & 54.10 $\pm$ 1.47 & 39.91 $\pm$ 1.23 \\ 
 VVV & 1889.01 $\pm$ 16.28 & 501.87 $\pm$ 8.33 & 500.35 $\pm$ 8.31 & 59.07 $\pm$ 1.77 & 28.48 $\pm$ 0.95 & 17.32 $\pm$ 0.63 \\ 
 W$\gamma$+jets & 1242.07 $\pm$ 45.16 & 9.85 $\pm$ 5.61 & 9.85 $\pm$ 5.61 & 5.91 $\pm$ 1.95 & 2.18 $\pm$ 1.17 & 1.99 $\pm$ 0.87 \\ 
 Z+jets & 11127.18 $\pm$ 371.99 & 8271.59 $\pm$ 323.62 & 8238.30 $\pm$ 323.20 & 880.65 $\pm$ 104.02 & 342.58 $\pm$ 62.77 & 189.33 $\pm$ 46.53 \\ 
 Z$\gamma$+jets & 62054.34 $\pm$ 313.98 & 21815.88 $\pm$ 189.84 & 21753.17 $\pm$ 189.63 & 894.14 $\pm$ 36.57 & 327.59 $\pm$ 23.09 & 120.22 $\pm$ 15.06 \\ 
 Sum of bkg & 79366.57 $\pm$ 489.30 & 31308.95 $\pm$ 375.37 & 31209.54 $\pm$ 374.90 & 2062.34 $\pm$ 110.33 & 804.14 $\pm$ 66.93 & 402.54 $\pm$ 48.94 \\ 
\hline  \hline 
\end{tabular}
}
\end{table}
\end{document}
