\documentclass[12pt]{article} 
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{hyperref}
\usepackage{multirow}
\usepackage[latin1]{inputenc}
\begin{document}
\begin{table}[]
\resizebox{\textwidth}{!}{  
\begin{tabular}{lcccccc} 
\hline  \hline 
Process & Baseline	& SR & SR+Lep ${p_T}$ &	SR+AHOI & SR+BDT & SR+AHOI+BDT \\ 
\hline  \hline 
 ZH($\gamma\gamma_{d}$) & 83.25 $\pm$ 0.49 & 36.32 $\pm$ 0.32 & 36.32 $\pm$ 0.32 & 20.34 $\pm$ 0.24 & 24.44 $\pm$ 0.26 & 17.76 $\pm$ 0.23 \\ 
 ZH($\gamma\gamma_{d}$ 1) & 82.43 $\pm$ 0.49 & 35.37 $\pm$ 0.32 & 35.36 $\pm$ 0.32 & 20.00 $\pm$ 0.24 & 24.07 $\pm$ 0.26 & 17.60 $\pm$ 0.22 \\ 
 ZH($\gamma\gamma_{d}$ 10) & 82.17 $\pm$ 0.50 & 35.65 $\pm$ 0.33 & 35.64 $\pm$ 0.33 & 19.72 $\pm$ 0.24 & 24.29 $\pm$ 0.27 & 17.40 $\pm$ 0.23 \\ 
 ZH($\gamma\gamma_{d}$ 20) & 81.88 $\pm$ 0.50 & 35.22 $\pm$ 0.32 & 35.22 $\pm$ 0.32 & 19.81 $\pm$ 0.24 & 24.09 $\pm$ 0.27 & 17.70 $\pm$ 0.23 \\ 
 ZH($\gamma\gamma_{d}$ 30) & 80.34 $\pm$ 0.48 & 34.66 $\pm$ 0.31 & 34.65 $\pm$ 0.31 & 19.11 $\pm$ 0.23 & 22.96 $\pm$ 0.25 & 16.72 $\pm$ 0.22 \\ 
 ZH($\gamma\gamma_{d}$ 40) & 77.96 $\pm$ 0.51 & 33.45 $\pm$ 0.33 & 33.45 $\pm$ 0.33 & 18.14 $\pm$ 0.24 & 21.54 $\pm$ 0.26 & 15.89 $\pm$ 0.23 \\ 
 Higgs & 19.62 $\pm$ 0.08 & 8.08 $\pm$ 0.05 & 8.08 $\pm$ 0.05 & 0.75 $\pm$ 0.01 & 0.46 $\pm$ 0.01 & 0.30 $\pm$ 0.01 \\ 
 Top & 1859.38 $\pm$ 8.78 & 150.48 $\pm$ 2.43 & 150.48 $\pm$ 2.43 & 58.81 $\pm$ 1.51 & 25.96 $\pm$ 1.02 & 17.43 $\pm$ 0.83 \\ 
 VV & 1174.95 $\pm$ 8.80 & 206.77 $\pm$ 3.54 & 206.65 $\pm$ 3.53 & 53.27 $\pm$ 1.58 & 25.45 $\pm$ 1.06 & 19.23 $\pm$ 0.88 \\ 
 VVV & 1889.01 $\pm$ 16.28 & 288.72 $\pm$ 6.28 & 288.69 $\pm$ 6.28 & 33.76 $\pm$ 1.28 & 17.07 $\pm$ 0.73 & 9.53 $\pm$ 0.43 \\ 
 W$\gamma$+jets & 1242.07 $\pm$ 45.16 & 2.35 $\pm$ 2.47 & 2.35 $\pm$ 2.47 & 1.78 $\pm$ 1.13 & 0.51 $\pm$ 0.26 & 0.33 $\pm$ 0.22 \\ 
 Z+jets & 11127.18 $\pm$ 371.99 & 4492.31 $\pm$ 242.02 & 4490.97 $\pm$ 242.02 & 486.06 $\pm$ 78.55 & 161.16 $\pm$ 45.55 & 83.94 $\pm$ 31.96 \\ 
 Z$\gamma$+jets & 62054.34 $\pm$ 313.98 & 12356.36 $\pm$ 144.87 & 12351.42 $\pm$ 144.85 & 532.36 $\pm$ 29.55 & 205.14 $\pm$ 18.05 & 73.14 $\pm$ 10.59 \\ 
 Sum of bkg & 79366.57 $\pm$ 489.30 & 17505.06 $\pm$ 282.18 & 17498.62 $\pm$ 282.17 & 1166.80 $\pm$ 83.97 & 435.76 $\pm$ 49.03 & 203.90 $\pm$ 33.70 \\ 
\hline  \hline 
\end{tabular}
}
\end{table}
\end{document}
