\documentclass[12pt]{article} 
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{hyperref}
\usepackage{multirow}
\usepackage[latin1]{inputenc}
\begin{document}
\begin{table}[]
\resizebox{\textwidth}{!}{  
\begin{tabular}{lcccccc} 
\hline  \hline 
Process & Baseline	& SR & SR+Lep ${p_T}$ &	SR+AHOI & SR+BDT & SR+AHOI+BDT \\ 
\hline  \hline 
 ZH($\gamma\gamma_{d}$) & 83.25 $\pm$ 0.49 & 29.67 $\pm$ 0.29 & 29.61 $\pm$ 0.29 & 16.86 $\pm$ 0.22 & 20.15 $\pm$ 0.24 & 14.79 $\pm$ 0.21 \\ 
 ZH($\gamma\gamma_{d}$ 1) & 82.43 $\pm$ 0.49 & 29.37 $\pm$ 0.29 & 29.32 $\pm$ 0.29 & 16.75 $\pm$ 0.22 & 19.79 $\pm$ 0.24 & 14.73 $\pm$ 0.21 \\ 
 ZH($\gamma\gamma_{d}$ 10) & 82.17 $\pm$ 0.50 & 28.72 $\pm$ 0.30 & 28.67 $\pm$ 0.30 & 16.33 $\pm$ 0.23 & 19.61 $\pm$ 0.25 & 14.44 $\pm$ 0.21 \\ 
 ZH($\gamma\gamma_{d}$ 20) & 81.88 $\pm$ 0.50 & 29.20 $\pm$ 0.30 & 29.11 $\pm$ 0.30 & 16.65 $\pm$ 0.23 & 19.82 $\pm$ 0.25 & 14.74 $\pm$ 0.21 \\ 
 ZH($\gamma\gamma_{d}$ 30) & 80.34 $\pm$ 0.48 & 28.67 $\pm$ 0.29 & 28.63 $\pm$ 0.29 & 15.88 $\pm$ 0.22 & 19.25 $\pm$ 0.24 & 14.09 $\pm$ 0.20 \\ 
 ZH($\gamma\gamma_{d}$ 40) & 77.96 $\pm$ 0.51 & 28.07 $\pm$ 0.31 & 28.02 $\pm$ 0.31 & 15.71 $\pm$ 0.23 & 18.38 $\pm$ 0.25 & 13.96 $\pm$ 0.22 \\ 
 Higgs & 19.62 $\pm$ 0.08 & 6.49 $\pm$ 0.04 & 6.48 $\pm$ 0.04 & 0.59 $\pm$ 0.01 & 0.35 $\pm$ 0.01 & 0.23 $\pm$ 0.01 \\ 
 Top & 1859.38 $\pm$ 8.78 & 132.95 $\pm$ 2.32 & 132.53 $\pm$ 2.31 & 53.69 $\pm$ 1.45 & 22.43 $\pm$ 0.94 & 15.80 $\pm$ 0.79 \\ 
 VV & 1174.95 $\pm$ 8.80 & 204.98 $\pm$ 3.19 & 203.66 $\pm$ 3.18 & 55.46 $\pm$ 1.50 & 28.64 $\pm$ 1.02 & 20.68 $\pm$ 0.85 \\ 
 VVV & 1889.01 $\pm$ 16.28 & 213.15 $\pm$ 5.46 & 211.66 $\pm$ 5.43 & 25.31 $\pm$ 1.23 & 11.41 $\pm$ 0.60 & 7.79 $\pm$ 0.46 \\ 
 W$\gamma$+jets & 1242.07 $\pm$ 45.16 & 7.51 $\pm$ 5.04 & 7.51 $\pm$ 5.04 & 4.12 $\pm$ 1.60 & 1.67 $\pm$ 1.14 & 1.66 $\pm$ 0.84 \\ 
 Z+jets & 11127.18 $\pm$ 371.99 & 3779.28 $\pm$ 214.84 & 3747.33 $\pm$ 214.21 & 394.59 $\pm$ 68.19 & 181.43 $\pm$ 43.19 & 105.40 $\pm$ 33.81 \\ 
 Z$\gamma$+jets & 62054.34 $\pm$ 313.98 & 9459.53 $\pm$ 122.69 & 9401.75 $\pm$ 122.39 & 361.78 $\pm$ 21.54 & 122.46 $\pm$ 14.41 & 47.08 $\pm$ 10.70 \\ 
 Sum of bkg & 79366.57 $\pm$ 489.30 & 13803.89 $\pm$ 247.54 & 13710.92 $\pm$ 246.85 & 895.54 $\pm$ 71.57 & 368.39 $\pm$ 45.57 & 198.64 $\pm$ 35.50 \\ 
\hline  \hline 
\end{tabular}
}
\end{table}
\end{document}
